# KotlinApp

./: README.md  build.gradle  kotlin.jks  releast.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlin/loyal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/loyal/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/loyal/app/: KotlinApp.java  KotlinApplication.java
app/src/main/java/com/kotlin/loyal/base/: BaseActivity.kt  BaseAsyncTask.java  BaseClickHandler.java  BaseClickHandler.kt  BaseFragment.java  BaseListAdapter.java  BasePreMissActivity.kt  BaseProgressSubscriber.java  BaseSwipeActivity.java  BaseSwipeActivity.kt  BaseViewHolder.java  BaseuCropActivity.java  RxProgressSubscriber.kt  SectionedBaseAdapter.java
app/src/main/java/com/kotlin/loyal/beans/: CityBean.kt  ContactBean.kt  FeedBackBean.java  LoginBean.kt  ResultBean.java  ResultBean.kt  WeatherBean.java
app/src/main/java/com/kotlin/loyal/handler/: LoginHandler.kt  RegisterHandler.kt
app/src/main/java/com/kotlin/loyal/impl/: Contact.kt  ObservableServer.java  ObservableServer.kt  OperaOnClickListener.kt  ProgressCancelListener.kt  SubscribeListener.kt  SubscriberUnBindListener.kt  TextChangedListener.java
app/src/main/java/com/kotlin/loyal/libs/network/: DownLoadAPI.java  DownLoadBean.java  DownloadProgressInterceptor.java
app/src/main/java/com/kotlin/loyal/libs/network/imp/: DownLoadListener.kt
app/src/main/java/com/kotlin/loyal/libs/rxjava/: ObservableServer.kt  RxProgressSubscriber.java
app/src/main/java/com/kotlin/loyal/libs/swipback/app/: SwipeBackActivity.kt  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/java/com/kotlin/loyal/libs/swipback/utils/: SwipeBackLayout.java  SwipeBackUtil.java  ViewDragHelper.java
app/src/main/java/com/kotlin/loyal/libs/zxing/: AutoScannerView.java  BaseCaptureActivity.java  BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  IntentSource.java  Intents.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/kotlin/loyal/libs/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/kotlin/loyal/libs/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/java/com/kotlin/loyal/provider/: AppProvider.java
app/src/main/java/com/kotlin/loyal/service/: LocationService.java  UpdateService.kt
app/src/main/java/com/kotlin/loyal/utils/: ApkUtil.kt  FileUtil.kt  GsonUtil.kt  IOUtil.kt  ImageUtil.kt  IntentUtil.kt  PreferUtil.kt  ResUtil.kt  RetrofitManage.kt  StateBarUtil.java  StateBarUtil.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/com/kotlin/loyal/weight/: DialogHandler.kt
app/src/main/java/com/kotlin/loyal/widget/: DialogHandler.kt  OperateDialog.java
app/src/main/res/color/: color_text_click.xml
app/src/main/res/drawable/: bg_city_item.xml  bg_city_query.xml  bg_dialog_all.xml  bg_dialog_foot.xml  bg_dialog_foot_button.xml  bg_item_layout.xml  bg_sidebar.xml  btn_blue_selector.xml  divider_recycle.xml  drawable_btn_login.xml  drawable_login_input.xml  drawable_settings_item.xml  src_back_img.xml  src_edit_img.xml  src_history_img.xml  src_menu_img.xml  src_ok_save_img.xml  src_qr_img.xml  src_sync_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_permission.xml  pub_menu.xml  pub_title.xml  swipeback_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: install_file_path.xml
app/src/test/java/com/kotlin/loyal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
