apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'kotlin.loyal'
            keyPassword 'kotlin.loyal'
            storeFile file('../kotlin.jks')
            storePassword 'kotlin.loyal'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kotlin.loyal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true;
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.github.ikidou:TypeBuilder:1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.yanzhenjie:permission:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    kapt 'com.android.databinding:compiler:3.1.4'
}
