import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'kotlin.loyal'
            keyPassword 'kotlin.loyal'
            storeFile file('../kotlin.jks')
            storePassword 'kotlin.loyal'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kotlin.loyal"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def format = new SimpleDateFormat("yyyyMMdd", Locale.SIMPLIFIED_CHINESE)
                        def date = format.format(new Date())
                        def fileName = "kotlin_${defaultConfig.versionName}_${date}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.loyal:baseCommon:1.1.1'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    kapt 'androidx.databinding:databinding-compiler:3.6.1'
}
