apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        /*release {
            keyAlias 'kotlin.loyal'
            keyPassword 'kotlin.loyal'
            storeFile file('E:/Studio Demo/KotlinApp/kotlin.jks')
            storePassword 'kotlin.loyal'
        }*/
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kotlin.loyal"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }*/
    }
    dataBinding {
        enabled = true;
    }
}
kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.zxing:core:3.3.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.github.ikidou:TypeBuilder:1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'io.reactivex:rxjava:1.3.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.yanzhenjie:permission:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.facebook.fresco:fresco:1.5.0'
    kapt "com.android.databinding:compiler:$android_plugin_version"
}
