<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/rootLayoutStyle"
    tools:context=".activity.LoginActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/trans"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:background="@drawable/drawable_login_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageView
                    android:contentDescription="@string/empty"
                    android:id="@+id/account_clear"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="25dp"
                    android:onClick="onClick"
                    android:src="@mipmap/edit_clear"
                    android:visibility="gone" />

                <EditText
                    android:background="@color/white"
                    android:digits="@string/digits"
                    android:hint="@string/hint_yhmc"
                    android:id="@+id/account"
                    android:inputType="textEmailAddress"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/account_clear"
                    android:layout_toStartOf="@id/account_clear"
                    android:layout_width="match_parent"
                    android:maxLength="16"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_sp_18" />
            </RelativeLayout>

            <View
                android:background="@color/grey"
                android:layout_height="1dp"
                android:layout_width="match_parent" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageView
                    android:contentDescription="@string/empty"
                    android:id="@+id/password_clear"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="25dp"
                    android:onClick="onClick"
                    android:src="@mipmap/edit_clear"
                    android:visibility="gone" />

                <EditText
                    android:background="@color/white"
                    android:hint="@string/hint_yhmm"
                    android:id="@+id/password"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/password_clear"
                    android:layout_toStartOf="@id/password_clear"
                    android:layout_width="match_parent"
                    android:maxLength="16"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_sp_18" />
            </RelativeLayout>

            <View
                android:background="@color/grey"
                android:layout_height="1dp"
                android:layout_width="match_parent" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageView
                    android:contentDescription="@string/empty"
                    android:id="@+id/server_clear"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="25dp"
                    android:onClick="onClick"
                    android:src="@mipmap/edit_clear"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:background="@color/white"
                    android:completionThreshold="1"
                    android:hint="@string/hint_server"
                    android:id="@+id/server"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/server_clear"
                    android:layout_toStartOf="@id/server_clear"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_sp_18" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp">

                <TextView
                    android:id="@+id/mm_forget"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:text="@string/forget_mm"
                    android:textColor="@color/color_text_click"
                    android:textSize="@dimen/text_sp_18" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp">

                <TextView
                    android:id="@+id/register"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:text="@string/register"
                    android:textColor="@color/color_text_click"
                    android:textSize="@dimen/text_sp_18" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:background="@drawable/drawable_btn_login"
            android:gravity="center"
            android:id="@id/pub_submit"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/color_text_click"
            android:textSize="@dimen/text_sp_18" />
    </LinearLayout>
</RelativeLayout>