<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginBean"
            type="com.kotlin.loyal.beans.LoginBean" />

        <variable
            name="click"
            type="com.kotlin.loyal.handler.LoginHandler" />

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />
    </data>

    <RelativeLayout
        style="@style/rootLayoutStyle"
        android:background="@{drawable}"
        tools:context=".activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/trans"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_login_input"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/account_clear"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/empty"
                        android:onClick="@{click.onClick}"
                        android:src="@mipmap/edit_clear"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/account_clear"
                        android:layout_toStartOf="@id/account_clear"
                        android:background="@color/white"
                        android:digits="@string/digits"
                        android:hint="@string/hint_yhmc"
                        android:inputType="textEmailAddress"
                        android:maxLength="16"
                        android:padding="10dp"
                        android:text="@{loginBean.account}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/text_sp_18" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/password_clear"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/empty"
                        android:onClick="@{click.onClick}"
                        android:src="@mipmap/edit_clear"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/password_clear"
                        android:layout_toStartOf="@id/password_clear"
                        android:background="@color/white"
                        android:hint="@string/hint_yhmm"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:padding="10dp"
                        android:text="@{loginBean.password}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/text_sp_18" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/server_clear"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/empty"
                        android:onClick="@{click.onClick}"
                        android:src="@mipmap/edit_clear"
                        android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/server_clear"
                        android:layout_toStartOf="@id/server_clear"
                        android:background="@color/white"
                        android:completionThreshold="1"
                        android:hint="@string/hint_server"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@{loginBean.server}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/text_sp_18" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mm_forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="@{click.onClick}"
                        android:padding="8dp"
                        android:text="@string/forget_mm"
                        android:textColor="@color/color_text_click"
                        android:textSize="@dimen/text_sp_18" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:onClick="@{click.onClick}"
                        android:padding="8dp"
                        android:text="@string/register"
                        android:textColor="@color/color_text_click"
                        android:textSize="@dimen/text_sp_18" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@id/pub_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_btn_login"
                android:gravity="center"
                android:onClick="@{click.onClick}"
                android:padding="10dp"
                android:text="@string/login"
                android:textColor="@color/color_text_click"
                android:textSize="@dimen/text_sp_18" />
        </LinearLayout>
    </RelativeLayout>
</layout>
